{
  "name": "e7n-i18n",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "bin": {
    "e7n": "bin/cli.js"
  },
  "dependencies": {
    "css.escape": "^1.5.1"
  },
  "devDependencies": {
    "acorn": "^5.7.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.15.1",
    "glob": "^7.1.2"
  }
}
